{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff4c4c",
        "activityBar.background": "#ff4c4c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#006000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff4c4c",
        "statusBar.background": "#ff1919",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff4c4c",
        "statusBarItem.remoteBackground": "#ff1919",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff1919",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff191999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF1919"
}